docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script><link rel="stylesheet" href="css/style.css"><title>tradingview</title></head><body><div class="app" id="stock_table"></div><script src="js/app.js"></script><footer class="footer"><div class="footer_container"><div class="Aligner-item"><a class="footer_link" href="http://louiscklaw.github.io">my portfolio</a></div></div></footer></body></html>

src/pug/index.pug
doctype html
html(lang='en')
  head
    include meta.pug
    script(type="text/javascript",src="https://s3.tradingview.com/tv.js")
    link(rel="stylesheet",href="css/style.css")

    title tradingview
  body
    div(class="app",id="stock_table")
    script(src="js/app.js")
    footer.footer
      a(href="http://louiscklaw.github.io") this is a test
